<nav class="navbar navbar-expand-sm bg-dark"> <!-- This navigation bar I got from https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp -->

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>

</nav>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>bootstrap4</title>
  </head>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<div class="row justify-content-center">
    <div class="col-auto">
<table class="table">
      <thead>
    <tr>
        <th class="display-4" class="text-center" scope="col"><p class="text-primary">Title</p></th>
        <th class="display-4" class="text-center" scope="col"><p class="text-primary">Thoughts</p></th>
    </tr>
  </thead><tbody>
   <ul>

{% for thought in object_list %}
       <tr>
           <td class="text-center" > {{ thought.thought_title }} </td>
      <td class="text-center"> {{ thought.thought_text }} </td>
       </tr>
{% endfor %}

</ul>
</table>
    </div>
  </div>

<nav class="navbar fixed-bottom navbar-light bg-dark"> <!-- I got this from https://getbootstrap.com/docs/4.0/components/navbar/ -->
  <a class="text-primary" href="#">Fixed bottom</a>
</nav>